create database databasename owner databaseusername;
\c databasename
create table books (rank serial, filename varchar(9999999) NOT NULL); 
CREATE TABLE books (ID int NOT NULL SERIAL, filename varchar(999999) NOT NULL, PRIMARY KEY (ID) );

create table searchlog (id serial, searchword varchar(9999999) not
null, timeofsearch TIMESTAMP DEFAULT CURRENT_TIMESTAMP, usersipaddress
varchar(9999999), usersauthenticatewith varchar(99999), usersauthenticatewithpw varchar(99999), searchhits BIGINT, primary key (id));


truncate table books RESTART IDENTITY;
SET CLIENT_ENCODING='LATIN_1';
\copy books(filename) from '/tmp/books.postgresql.txt' delimiter '|';